<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="A little site for my new born Norah Delphine">
  <meta name="keywords" content="baby norah bateman new born hand drawn design family message">
  <meta name="author" content="Lindsey Bateman">

  <title>Norah Delphine Bateman</title>

  <link rel="stylesheet" href="stylesheets/site.css" media="all">

  <script src="/javascripts/jquery.js"></script>
  <script src="/javascripts/custom.modernizr.js"></script>
  <script src="/javascripts/foundation/foundation.js"></script>

</head>

<body>
  <div class="page-content">
    <div class="row">
      <div class="small-12 large-12 columns baby_name">
          <img src="images/name.png" alt="Norah Delphine Bateman" width="413px">
      </div>
    </div>
    <div class="row">
      <div class="small-12 large-12 columns baby_divider">
          <img src="images/divider_1.png" alt="" width="409px">
      </div>
    </div>
    <div class="row">
      <div class="small-12 large-12 columns baby_photo">
          <img src="images/photo.png" alt="Norah Delphine Bateman" width="506px">
      </div>
    </div>
    <div class="row">
      <div class="small-12 large-12 columns baby_divider">
          <img src="images/divider_1.png" alt="" width="409px">
      </div>
    </div>

    <div class="row">
      <div class="small-12 large-8 large-centered columns text-center baby_disqus_thread">
        <div id="disqus_thread"></div>
                <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'babybateman'; // required: replace example with your forum shortname

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</body>